section.jumbo
  .container
    h6 The community has spoken
    h1 CodingPhase is every developer's favorite community
    h2 More than 10,000+ students world wide

section.latest-video
  .container
    .heading Courses
    .row
      .col-sm-4
        .languages.javascript Javascript
        .languages.crystal CRYSTAL
      .col-sm-4
        .languages.html HTML & CSS
        .languages.nodejs Node JS
      .col-sm-4
        .languages.php PHP
        .languages.ruby RUBY


section.testimonials
  .container
    .row
      .col-md-2.col-md-offset-1
        .circle style="background: url('https://s3.amazonaws.com/uifaces/faces/twitter/jm_denis/128.jpg'); background-size: cover;"
      .col-md-2
        .circle style="background: url('https://s3.amazonaws.com/uifaces/faces/twitter/jm_denis/128.jpg'); background-size: cover;"
      .col-md-2
        .circle style="background: url('https://s3.amazonaws.com/uifaces/faces/twitter/jm_denis/128.jpg'); background-size: cover;"
      .col-md-2
        .circle style="background: url('https://s3.amazonaws.com/uifaces/faces/twitter/jm_denis/128.jpg'); background-size: cover;"
      .col-md-2
        .circle style="background: url('https://s3.amazonaws.com/uifaces/faces/twitter/jm_denis/128.jpg'); background-size: cover;"
    .bubble swag

section.plans
  .container
    .col-sm-4
      .plan
        .title Monthly
        .features Over 20+ Courses
        .features Frontend and Backend
        .features New Videos Added Every Day
        .features
          .price $20

    .col-sm-4
      .plan
        .title Yearly
        .features Over 20+ Courses
        .features Frontend and Backend
        .features New Videos Added Every Day
        .features
          .price $150
          .savings save $90 dollars

    .col-sm-4
      .plan
        .title Lifetime
        .features Over 20+ Courses
        .features Frontend and Backend
        .features New Videos Added Every Day
        .features Priority Support
        .features
          .price $300
          .savings Unlimited Savings

.container
  pre id="chat"
  form
    input id="msg" placeholder="message..."
    input type="submit" value="Send"

script src="https://code.jquery.com/jquery-1.11.3.js"
javascript:
  
